<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.project.HelloController" spacing="10.0">
    <TextField fx:id="searchField" promptText="Enter a search term"/>
    <Button text="Search" onAction="#handleSearch"/>
    <ListView fx:id="listView" prefHeight="200.0"/>
    <Text fx:id="articleDetailsText" />
</VBox>
